/*
1. Posicionamiento
2. modelo de caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}
body {
    background-color: #909090;
}

a {
    text-decoration: none;
    cursor: pointer;
}

header {
    width: 100%;
    min-width: 320px;
    height: 60px;
    align-items: center;
}

header nav {
    display: flex;
    justify-content: space-around;
    background-color: #4f4f4f;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}

header nav .header-container--ul {
    margin-top: 3px;
    display: flex;
    justify-content: center;
    width: auto;
    list-style: none;
    align-items: center;
}

header .header-container--ul li a {
    font-size: 2.4rem;
    color: #ffffff;
    margin-left: 30px;
    font-weight: bold;
}

.header-container--ul li a:hover {
    text-decoration: 2px underline #ffffff;
}

.header-container--logo span{
    display: flex;
    width: 170px;
    height: 60px;
}

.nav-main ul.header-container--ul {
    margin-left: 30px;
}

.togle-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display:none;
    color: #ffffff;
}

.togle-btn-span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url('../assets/icons/alignJustify.svg') center/cover no-repeat;
}

.logo {
    background: url('../assets/imgs/logo.png') center/cover no-repeat;
}

main {
    width: 100%;
    height: auto;
}

main .main-showcase--container {
    display: flex;
    margin-top: 30px;
    width: 100%;
    height: 500px;
    background: url('.././assets/imgs/laptop.jpg') center/cover no-repeat;
}

main .main-showcase--container h1 {
    /*position: absolute;*/
    width: 750px;
    height: auto;
    font-size: 8.6rem;
    margin-top: 50px;
    margin-left: 50px;
    color: #ffffff;
}
/*main .main-img--relativ img{
    position: relative;
    margin-top: 40px;
    margin-left: 142px;
    width: 110px;
    height: 110px;

}*/

main .main-presentation--container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    height: auto;

}

main .presentation-container--box {
    width: 850px;
    height: 400px;
    background-color: #B3C7CD;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

main .container-box--text {
    display: inline-block;
    width: 400px;
    height: 300px;
    text-align:justify;
}

main .container-box--text h2{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
}

main .container-box--text p {
    margin-top: 30px;
    font-size: 2.4rem;
    font-weight: 500;
}

main .presentation-container--box span {
    display: inline-block;
    width: 300px;
    height: 200px;
    background: url('../assets/icons/prodct.svg') center/cover no-repeat;
}

hr {
    margin-top: 40px;
    display: block;
    align-self: center;
    width: 80%;
    background-color: rgb(0, 0, 0, .3);
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

main .main-photografi-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
    width: 100%;
    height: auto;
}

main .main-photografi-container h2 {
    margin-bottom: 20px;
    font-size: 5.4rem;
    font-weight: 400;
}

main .photografi-container--section {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 850px;
    height: 450px;
    background-color:  #B3C7CD;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

main .container-section {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 450px;
}

main .container-section a {
    margin-top: 30px;
    width: auto;
    height: auto;
    font-size: 3.6rem;
    font-weight: 500;
    line-height: 2.6rem;
    color: #000000;
}

main .container-section a:hover {
    color: #ffffff;
}

main .container-section--img {
    margin-top: 40px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width: 400px;
    height: 300px;
}

main .container-section--img img {
    margin: 15px 0 0  15px;
}

main .main-podcast--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: auto;
}

main .main-podcast--container h2 {
    margin: 20px 0;
    font-size: 5.4rem;
    font-weight: 400;

}

main .podcast--container--cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 850px;
    height: auto;
    text-align: justify;
}

main .podcast--container--cards p {
    margin-top: 8px;
    width: 186px;
    height: auto;
    font-size: 1.6rem;
    font-weight: 400;
}

main .podcast--container--cards a {
    font-size: 1.8rem;
    color: #000000;
    font-weight: bold;
    text-decoration: 2px underline;
    margin-left: 10px;
}

main .podcast--container--cards a:hover {
    color: #ffffff;
}

main .main-container--redes {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
}

main .main-container--redes .container-redes--cards {
    margin-top: 30px;
    width: 300px;
    height: auto;
    text-align: center;
}

main .container-redes--cards h3 {
    font-size: 2.2rem;
    font-weight: 700;
}

main .container-redes--cards .cards-container--logos {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    margin-top: 25px;
    margin-bottom: 27px;
    margin-bottom: 25px;
}

.cards-container--logos a {
    width: 40px;
    height: 40px;
}

.cards-container--logos img {
    width: 40px;
    height: 40px;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #5c5a5a;
    bottom: 0;
}

footer img {
    width: 200px;
    height: 150px;
}








main .container-h2 {
    font-size: 3.8rem;
    text-align: center;
    color: #ffffff;
    margin-top: 35px;
    line-height: 3.9rem;
    font-weight: 700;
}

main .main-galery--container {
    width: 100%;
    height: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

main .galery-container--img {
    width: 100%;
    max-width: 1270px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main .galery-container--img a {
    margin: 15px 15px 0 0;
    width: 300px;
    height: 170px;
}

.container-img {
    width: 300px;
    height: 170px;
    border-radius: 10px;
}

.galery-container--img > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    border-radius: 10px;

}

.galery-container--img a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}







.light-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box:target {
    transform: scale(1);
    transition: transform .3s ease-in-out;
}

.light-box img {
    width: 90vw;
    max-height: 80vh;
    object-fit: contain;
}
.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #159ecc;
    color: #ffffff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next {
    display: block;
    background: #159ecc;
    color: #ffffff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
    font-size: 1.9rem;
}


.container-arrow--img {
    width: 100%;
    height: 70px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.arrow-img--figure {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.arrow-img--figure a {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-img--figure img {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
